/*
 *
 *6. Написать функцию, которая на входе получает число, а на выходе возвращает массив из 3-х boolean элиментов,
 *  где первый - это является ли число нечетным, второй - является ли оно простым, и, наконец, делится ли число на 3.
 *
 * */

tripleCheck(3);
tripleCheck(1);
tripleCheck(7);
tripleCheck(9);
tripleCheck(10);


function tripleCheck(num) {

    var result = []; // создаем пустой массив

    //проверяем число на четность
    if (num % 2 !== 0) {    // если делится без остатка на два, значит четное
        result.push(true);
    } else  result.push(false);

    //проверяем простое число или нет
    if (num == 1) { // простые числа должны быть больше еденицы
        result.push(false);
    }
    else {
        for (var i = 2; i < num; i++) {  // перебираем все числа от 2 до num-1
            var prime = true;
            if (num % i == 0) { //проверяем число на сущестование делителей
                prime = false; // меняем значение prime, если разделилось без отсатка
                break;
            }
        }
        result.push(prime); // добавляем в массив значение полученное из цикла
    }

//проверяем деление числа на 3
    if (num / 3 == parseInt(num / 3)) { // сравниваем число поделенное на 3 с ним же, но "обрезаным" до первой точки
        result.push(true);
    } else  result.push(false);

    console.log(result);
}