/*
 *
 * 9.Написать функцию с использованием setTimeout,
 * которая выводит в консоль таймер вида 00:00, 00:01, …, 00:59, 01:00, …, 59:59, 00:00
 * который обновляется каждую секунду (такие часики простые).
 *
 * */

Timer();

function Timer() {
    var sec = -1;   // счетчик секунд
    var minute = 0; // счетчик минут

    // создаем таймер
    setTimeout(function counter() {
        sec++;
        if (sec > 59) { //обнуляем секунды, когда проходит минута
            sec = 0;
            minute++;
            if (minute > 59) { // обнуляем минуты, когда проходит час
                minute = 0;
            }
        }
        if (sec < 10) { // делаем двузначное число секунд из однозначного
            sec = '0' + sec;
        }
        if (minute < 10) { // делаем двузначное число минут из однозначного
            var minute1 = '0' + minute; // создаем дополнительную переменную, чтобы не конкатенировались лишние нули в строку
        } else {
            minute1 = minute;
        }

        setTimeout(counter, 1000);  // рекурсивный вызов функции
        console.log(minute1 + " : " + sec);
    }, 1000);
}