/**
 *
 *2.	Написать функцию, которая принимает строку и возвращает ее в обратном порядке.
 * слово -> оволс
 *
 * */


function wordRevers(str) {
    // обьеденяем все методы в одну строку (разбиваем в массив, переварачиваем массив, склеиваем обратно в строку) и возвращаем результат
    return (str.split('').reverse().join(''));
}

var result = wordRevers('Саша мыла раму');
console.log(result);